# RabbitMQ
RABBITMQ_URL=amqp://rabbit:guest@rabbit:5672/

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=random_user
SMTP_PASS=random_user
EMAIL_FROM=random_user

# SMS (Twilio)
TWILIO_ACCOUNT_SID=placeholder
TWILIO_AUTH_TOKEN=placeholder
TWILIO_FROM_NUMBER=placeholder