DATABASE_URL=postgresql+asyncpg://postgres:password@libraryapp-postgres-1:5432/library
SECRET_KEY=b82f60f926465fa1f3bab85e18a5c52951679a55709b80b392e59f6557ac5b0b
REDIS_URL=redis://redis:6379/0
RABBITMQ_URL=amqp://guest:guest@localhost:5672/